.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  max-width: 1024;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.tabnav{
  display: flex;
  margin-top: 3em;
  flex-direction: row;
  background-color: #eaeaea;
  border-radius: 5px;
  padding: 10px;
}

.tab{
  padding: 10px;
  border-style: solid;
  border-color: rgb(216, 216, 216);
  margin-right: 1em;
  border-radius: 3px;
}

.tab:hover{
  border-color: rgb(228, 168, 140);
  background-color: rgb(243, 243, 243);
}

.tabactive{
  padding: 10px;
  border-style: solid;
  border-color: rgb(216, 216, 216);
  margin-right: 1em;
  background-color: rgb(241, 250, 250);
  border-radius: 3px;
}

.page{
  display: flex;
  flex-direction: row;
}

.sidebar{
  display: flex;
  flex-direction: column;
  margin-left: 2em;
  margin-right: 2em;
}

.content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.marketbtn{
  background-color: lightgray;
  padding: 0.5em;
  border-radius: 5px;
  border-color: black;
  border-style: solid;
  margin-bottom: 2em;
}

.tokenstatcontainer{
  min-width: 10vw;
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
  border-color: black;
  border-style: solid;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tokenstatlabel{
  font-size: 0.9em;
  width: 100%;
  background-color: rgb(255,211,183);
  border-radius: 5px;
  padding: 0.4em;
}
.tokenstatAmount{
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  width: 100%;
  padding:0.25em
}

.poolstats{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.poolstatsitem{
  flex-grow: 1;
  margin-left: 1em;
  margin-right: 1em;
  height: 100px;
  border-radius: 10px;
  background-color: rgb(241, 240, 240);
  border-style: solid;
  border-width: 2px;
  border-color: #a5846c;
}

.poolstatsitemlabel{
  font-size: 0.9em;
  width: fit-content;
  background-color: rgb(255,211,183);
  border-radius: 5px;
  padding: 0.5em;
}